[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t trading-snapshots:0.1.0 -t trading-snapshots:latest .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /home/shah/IdeaProjects/trading/modules/snapshots/target/docker/stage[0m
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon  124.3MB[0m
[0m[[0m[0minfo[0m] [0m[0mStep 1/20 : FROM jdk17-curl:latest as stage0[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 735a306b6f11[0m
[0m[[0m[0minfo[0m] [0m[0mStep 2/20 : LABEL snp-multi-stage="intermediate"[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> e4d8033ae13f[0m
[0m[[0m[0minfo[0m] [0m[0mStep 3/20 : LABEL snp-multi-stage-id="b3501f48-0dc6-41d1-a631-91a2ae25f77e"[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in b58045b932bf[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container b58045b932bf[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 82569d196d74[0m
[0m[[0m[0minfo[0m] [0m[0mStep 4/20 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in cf497fef6493[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container cf497fef6493[0m
[0m[[0m[0minfo[0m] [0m[0m ---> be80cd7f6334[0m
[0m[[0m[0minfo[0m] [0m[0mStep 5/20 : COPY 2/opt /2/opt[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 8cb851caa785[0m
[0m[[0m[0minfo[0m] [0m[0mStep 6/20 : COPY 4/opt /4/opt[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 272c535af29d[0m
[0m[[0m[0minfo[0m] [0m[0mStep 7/20 : USER root[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in d849f61c281d[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container d849f61c281d[0m
[0m[[0m[0minfo[0m] [0m[0m ---> c7ce35ee25df[0m
[0m[[0m[0minfo[0m] [0m[0mStep 8/20 : RUN ["chmod", "-R", "u=rX,g=rX", "/2/opt/docker"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in c06da18070c5[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container c06da18070c5[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 2601c38ee4f3[0m
[0m[[0m[0minfo[0m] [0m[0mStep 9/20 : RUN ["chmod", "-R", "u=rX,g=rX", "/4/opt/docker"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 8d80a2977fb9[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 8d80a2977fb9[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 5c4e39d0df51[0m
[0m[[0m[0minfo[0m] [0m[0mStep 10/20 : RUN ["chmod", "u+x,g+x", "/4/opt/docker/bin/snapshots"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 7b9f6d644fa6[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 7b9f6d644fa6[0m
[0m[[0m[0minfo[0m] [0m[0m ---> d9b7a8c003b9[0m
[0m[[0m[0minfo[0m] [0m[0mStep 11/20 : FROM jdk17-curl:latest as mainstage[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 735a306b6f11[0m
[0m[[0m[0minfo[0m] [0m[0mStep 12/20 : USER root[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 9a31e048594a[0m
[0m[[0m[0minfo[0m] [0m[0mStep 13/20 : RUN id -u demiourgos728 1>/dev/null 2>&1 || (( getent group 0 1>/dev/null 2>&1 || ( type groupadd 1>/dev/null 2>&1 && groupadd -g 0 root || addgroup -g 0 -S root )) && ( type useradd 1>/dev/null 2>&1 && useradd --system --create-home --uid 1001 --gid 0 demiourgos728 || adduser -S -u 1001 -G root demiourgos728 ))[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 2afe996d8acd[0m
[0m[[0m[0minfo[0m] [0m[0mStep 14/20 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 78febd9e4439[0m
[0m[[0m[0minfo[0m] [0m[0mStep 15/20 : COPY --from=stage0 --chown=demiourgos728:root /2/opt/docker /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> b201ff71d05e[0m
[0m[[0m[0minfo[0m] [0m[0mStep 16/20 : COPY --from=stage0 --chown=demiourgos728:root /4/opt/docker /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 7a6a6eca0313[0m
[0m[[0m[0minfo[0m] [0m[0mStep 17/20 : EXPOSE 8080[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 3c73d759a279[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 3c73d759a279[0m
[0m[[0m[0minfo[0m] [0m[0m ---> c5b3954c9bce[0m
[0m[[0m[0minfo[0m] [0m[0mStep 18/20 : USER 1001:0[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 3cd2ed5218f3[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 3cd2ed5218f3[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 91137211baa8[0m
[0m[[0m[0minfo[0m] [0m[0mStep 19/20 : ENTRYPOINT ["/opt/docker/bin/snapshots"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 95d012f83193[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 95d012f83193[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 34c578c76d5b[0m
[0m[[0m[0minfo[0m] [0m[0mStep 20/20 : CMD [][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 320bfce77124[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 320bfce77124[0m
[0m[[0m[0minfo[0m] [0m[0m ---> bbe8ed058b66[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built bbe8ed058b66[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged trading-snapshots:0.1.0[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged trading-snapshots:latest[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate image(s) (labeled "snp-multi-stage-id=b3501f48-0dc6-41d1-a631-91a2ae25f77e") [0m
[0m[[0m[0minfo[0m] [0m[0mDeleted Images:[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:d9b7a8c003b9777b054b5a4ab9bd303daad1de7682388c67d88b7169abf9f6d6[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:0d50dcbaa0f1baa222e3e6018088641e51529053a467e8bd281d47cc3dfbe9dd[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:5c4e39d0df51bfef09ffa268a0c925ca2d1f7872309d7728f35b7bb810bdb7c8[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:7073c369a13de8f88553aa8f6f8013e7f052cedfc37cc985adb75cc81db163d8[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:2601c38ee4f3620d9f42de00c04662a19e3d30ca2bb702a72a1e4152b514c8b5[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:96d19d880f5297a65aff3f7de51353e8a26bd55ba78d541cc207cbcbde1c913f[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:c7ce35ee25dfce14eb2a8463ab89658a8a66a7edf6f4c1af3083fdecfa67863f[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:272c535af29df8df0e00e45288be5d6befc5e7df3b6f141c3fee58748a3a35fe[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:c572817912f9e39b2175d287ed7150307b1c19a7f6612b4f818f68f67aab8890[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:8cb851caa78588d67e2c2dd69962d8010eb785d88bc0332571af48bc6f619e82[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:34660fc181d822fcb3fdde66783969adae71c6017c8108ad4dadee77942c15e8[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:be80cd7f63344f99ae37a252b439def77f1bba6389508702bc5933c481470a4d[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:ed960e81be85b34e26549bd818f64dbcb073d485cc07aef853455ec8027fd464[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:82569d196d74c445dc81b420e7319a47fe9dc084503944278249fbdaaa1dbdff[0m
[0m[[0m[0minfo[0m] [0m[0mTotal reclaimed space: 248.4MB[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image trading-snapshots with tags [0.1.0, latest][0m
