[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t trading-feed:0.1.0 -t trading-feed:latest .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /home/shah/IdeaProjects/trading/modules/feed/target/docker/stage[0m
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon  131.7MB[0m
[0m[[0m[0minfo[0m] [0m[0mStep 1/20 : FROM jdk17-curl:latest as stage0[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 735a306b6f11[0m
[0m[[0m[0minfo[0m] [0m[0mStep 2/20 : LABEL snp-multi-stage="intermediate"[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> e4d8033ae13f[0m
[0m[[0m[0minfo[0m] [0m[0mStep 3/20 : LABEL snp-multi-stage-id="0343261c-8b54-43c5-b16a-9f352a4001f9"[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 635fe7e1cddc[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 635fe7e1cddc[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 2a28bb32ee1c[0m
[0m[[0m[0minfo[0m] [0m[0mStep 4/20 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in c78bb87788ac[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container c78bb87788ac[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 0330af42a9c7[0m
[0m[[0m[0minfo[0m] [0m[0mStep 5/20 : COPY 2/opt /2/opt[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 7982043c0c1d[0m
[0m[[0m[0minfo[0m] [0m[0mStep 6/20 : COPY 4/opt /4/opt[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 3c3f4d86d277[0m
[0m[[0m[0minfo[0m] [0m[0mStep 7/20 : USER root[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 1a91b3f49322[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 1a91b3f49322[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 54c2aefc0e11[0m
[0m[[0m[0minfo[0m] [0m[0mStep 8/20 : RUN ["chmod", "-R", "u=rX,g=rX", "/2/opt/docker"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 2084cfe3e3e3[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 2084cfe3e3e3[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 5516dd8f66c1[0m
[0m[[0m[0minfo[0m] [0m[0mStep 9/20 : RUN ["chmod", "-R", "u=rX,g=rX", "/4/opt/docker"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 3c56958adf8f[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 3c56958adf8f[0m
[0m[[0m[0minfo[0m] [0m[0m ---> ff4fea2e2ae4[0m
[0m[[0m[0minfo[0m] [0m[0mStep 10/20 : RUN ["chmod", "u+x,g+x", "/4/opt/docker/bin/feed"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 81fef49ae04e[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 81fef49ae04e[0m
[0m[[0m[0minfo[0m] [0m[0m ---> bf39c143b8c5[0m
[0m[[0m[0minfo[0m] [0m[0mStep 11/20 : FROM jdk17-curl:latest as mainstage[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 735a306b6f11[0m
[0m[[0m[0minfo[0m] [0m[0mStep 12/20 : USER root[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 9a31e048594a[0m
[0m[[0m[0minfo[0m] [0m[0mStep 13/20 : RUN id -u demiourgos728 1>/dev/null 2>&1 || (( getent group 0 1>/dev/null 2>&1 || ( type groupadd 1>/dev/null 2>&1 && groupadd -g 0 root || addgroup -g 0 -S root )) && ( type useradd 1>/dev/null 2>&1 && useradd --system --create-home --uid 1001 --gid 0 demiourgos728 || adduser -S -u 1001 -G root demiourgos728 ))[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 2afe996d8acd[0m
[0m[[0m[0minfo[0m] [0m[0mStep 14/20 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 78febd9e4439[0m
[0m[[0m[0minfo[0m] [0m[0mStep 15/20 : COPY --from=stage0 --chown=demiourgos728:root /2/opt/docker /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> bce9540a9446[0m
[0m[[0m[0minfo[0m] [0m[0mStep 16/20 : COPY --from=stage0 --chown=demiourgos728:root /4/opt/docker /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> a62104ad7710[0m
[0m[[0m[0minfo[0m] [0m[0mStep 17/20 : EXPOSE 8080[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> aa12aaee5349[0m
[0m[[0m[0minfo[0m] [0m[0mStep 18/20 : USER 1001:0[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> a24ea2ba3419[0m
[0m[[0m[0minfo[0m] [0m[0mStep 19/20 : ENTRYPOINT ["/opt/docker/bin/feed"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 12fe1b854f03[0m
[0m[[0m[0minfo[0m] [0m[0mStep 20/20 : CMD [][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 485395023baa[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built 485395023baa[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged trading-feed:0.1.0[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged trading-feed:latest[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate image(s) (labeled "snp-multi-stage-id=0343261c-8b54-43c5-b16a-9f352a4001f9") [0m
[0m[[0m[0minfo[0m] [0m[0mDeleted Images:[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:bf39c143b8c5fad6b764d6fa180f2030b893f4fff640fdfd63489b9296bd2a44[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:cae1ef020dae27870d4f1e6c36c8a05412fc97fbb6fd3e42599fce34b576d2c2[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:ff4fea2e2ae47d44f4fe0fd9edc0124a050c80bb5c48e59e5bfe2063cea58868[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:7e5c335da377f8e93c1e8c774e3d6dc6f5288d8026738068e0938d739b61a74d[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:5516dd8f66c18f62d2a32d1a7008908b2de86aab5b033e5bceb67dbb4ab4feeb[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:a13b29b916455439516c41d74a6427ae157f8d1ee0a5f4b65d4fe0762d009c92[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:54c2aefc0e112dc4365ea87dacbe473492b41a5944c573821da240c56b90942b[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:3c3f4d86d277212523a1639ce124034eb2df21bc66c4bc9513d8eb9072a3afd7[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:89731f4ab7d8206dbf2aaf2609bcc04386ebd0e89f7e965eea471ac2e85f35f7[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:7982043c0c1d8d238ffce3e64f13bfdedde8f8e085631652b5519516465af432[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:9a0d065e54127e150ec44fd68cd64b583ea24281c0fc392158f11b99c58255bf[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:0330af42a9c71c80da56c16258dd08f4bf9d80dcb5ada0a045755128f332627c[0m
[0m[[0m[0minfo[0m] [0m[0mdeleted: sha256:2a28bb32ee1c65ce41ce2c16f01479f615c369fa5a66658d7e78017bce125d73[0m
[0m[[0m[0minfo[0m] [0m[0mTotal reclaimed space: 263.3MB[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image trading-feed with tags [0.1.0, latest][0m
