[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/shah/IdeaProjects/trading/modules/catalogue/target/scala-3.4.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomLoggerFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Log4CatsAdapter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomLoggerFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Log4CatsAdapter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomLoggerFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Log4CatsAdapter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomLoggerFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Log4CatsAdapter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomLoggerFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Log4CatsAdapter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomLoggerFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Log4CatsAdapter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/shah/IdeaProjects/trading/modules/catalogue/target/scala-3.4.1/classes.bak[0m
