[0m[[0m[0minfo[0m] [0m[0m:: delivering :: dev.zea#core_3;0.1.0 :: 0.1.0 :: release :: Fri Aug 16 10:01:53 GST 2024[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=release pubdate=Fri Aug 16 10:01:53 GST 2024 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /home/shah/IdeaProjects/trading/modules/core/target/scala-3.4.1/ivy-0.1.0.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (3ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0mdebug[0m] [0m[0m/home/shah/.ivy2/local/dev.zea/core_3/0.1.0/poms/core_3.pom already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /home/shah/.ivy2/local/dev.zea/core_3/0.1.0/poms/core_3.pom (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0mdebug[0m] [0m[0m/home/shah/.ivy2/local/dev.zea/core_3/0.1.0/poms/core_3.pom.sha1 already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /home/shah/.ivy2/local/dev.zea/core_3/0.1.0/poms/core_3.pom.sha1 (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0mdebug[0m] [0m[0m/home/shah/.ivy2/local/dev.zea/core_3/0.1.0/poms/core_3.pom.md5 already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /home/shah/.ivy2/local/dev.zea/core_3/0.1.0/poms/core_3.pom.md5 (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0minfo[0m] [0m[0m	published core_3 to /home/shah/.ivy2/local/dev.zea/core_3/0.1.0/poms/core_3.pom[0m
[0m[[0m[0mdebug[0m] [0m[0m/home/shah/.ivy2/local/dev.zea/core_3/0.1.0/jars/core_3.jar already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /home/shah/.ivy2/local/dev.zea/core_3/0.1.0/jars/core_3.jar (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0mdebug[0m] [0m[0m/home/shah/.ivy2/local/dev.zea/core_3/0.1.0/jars/core_3.jar.sha1 already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /home/shah/.ivy2/local/dev.zea/core_3/0.1.0/jars/core_3.jar.sha1 (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0mdebug[0m] [0m[0m/home/shah/.ivy2/local/dev.zea/core_3/0.1.0/jars/core_3.jar.md5 already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /home/shah/.ivy2/local/dev.zea/core_3/0.1.0/jars/core_3.jar.md5 (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0minfo[0m] [0m[0m	published core_3 to /home/shah/.ivy2/local/dev.zea/core_3/0.1.0/jars/core_3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m/home/shah/.ivy2/local/dev.zea/core_3/0.1.0/srcs/core_3-sources.jar already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /home/shah/.ivy2/local/dev.zea/core_3/0.1.0/srcs/core_3-sources.jar (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0mdebug[0m] [0m[0m/home/shah/.ivy2/local/dev.zea/core_3/0.1.0/srcs/core_3-sources.jar.sha1 already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /home/shah/.ivy2/local/dev.zea/core_3/0.1.0/srcs/core_3-sources.jar.sha1 (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0mdebug[0m] [0m[0m/home/shah/.ivy2/local/dev.zea/core_3/0.1.0/srcs/core_3-sources.jar.md5 already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /home/shah/.ivy2/local/dev.zea/core_3/0.1.0/srcs/core_3-sources.jar.md5 (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0minfo[0m] [0m[0m	published core_3 to /home/shah/.ivy2/local/dev.zea/core_3/0.1.0/srcs/core_3-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m/home/shah/.ivy2/local/dev.zea/core_3/0.1.0/docs/core_3-javadoc.jar already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /home/shah/.ivy2/local/dev.zea/core_3/0.1.0/docs/core_3-javadoc.jar (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0mdebug[0m] [0m[0m/home/shah/.ivy2/local/dev.zea/core_3/0.1.0/docs/core_3-javadoc.jar.sha1 already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /home/shah/.ivy2/local/dev.zea/core_3/0.1.0/docs/core_3-javadoc.jar.sha1 (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0mdebug[0m] [0m[0m/home/shah/.ivy2/local/dev.zea/core_3/0.1.0/docs/core_3-javadoc.jar.md5 already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /home/shah/.ivy2/local/dev.zea/core_3/0.1.0/docs/core_3-javadoc.jar.md5 (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0minfo[0m] [0m[0m	published core_3 to /home/shah/.ivy2/local/dev.zea/core_3/0.1.0/docs/core_3-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m/home/shah/.ivy2/local/dev.zea/core_3/0.1.0/ivys/ivy.xml already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /home/shah/.ivy2/local/dev.zea/core_3/0.1.0/ivys/ivy.xml (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0mdebug[0m] [0m[0m/home/shah/.ivy2/local/dev.zea/core_3/0.1.0/ivys/ivy.xml.sha1 already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /home/shah/.ivy2/local/dev.zea/core_3/0.1.0/ivys/ivy.xml.sha1 (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0mdebug[0m] [0m[0m/home/shah/.ivy2/local/dev.zea/core_3/0.1.0/ivys/ivy.xml.md5 already exists, nothing done[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempting to overwrite /home/shah/.ivy2/local/dev.zea/core_3/0.1.0/ivys/ivy.xml.md5 (non-SNAPSHOT)[0m
[0m[[0m[33mwarn[0m] [0m[0m	You need to remove it from the cache manually to take effect.[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /home/shah/.ivy2/local/dev.zea/core_3/0.1.0/ivys/ivy.xml[0m
