[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/shah/IdeaProjects/trading/modules/ws-client/target/scala-3.4.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/shah/IdeaProjects/trading/modules/ws-client/target/scala-3.4.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model$package$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Subs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$SymbolChanged$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsMsg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$FocusError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertsUI$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dummy$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsMsg$Connected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Subs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsMsg$Error$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Update$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dummy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsMsg$Disconnected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsMsg$Disconnected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$Unsubscribe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsMsg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsMsg$Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TradingSocket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsMsg$Connected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$Unsubscribe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsMsg$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$Recv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$ConnStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model$package$InputText$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TradingSocket$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$ConnStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model$package$WsUrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$SymbolChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$FocusError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Update$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dummy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$Recv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model$package$ElemId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertsUI$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model$package$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Subs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$SymbolChanged$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model$package$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsMsg$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$FocusError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertsUI$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dummy$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsMsg$Connected.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Subs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsMsg$Error$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Update$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dummy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsMsg$Disconnected.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsMsg$Disconnected$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$Unsubscribe.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsMsg.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsMsg$Error.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TradingSocket.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsMsg$Connected$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$Unsubscribe$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WsMsg$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$Recv$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$ConnStatus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model$package$InputText$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TradingSocket$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$ConnStatus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model$package$WsUrl$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$SymbolChanged.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$FocusError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Update$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dummy$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Msg$Recv.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model$package$ElemId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertsUI$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/shah/IdeaProjects/trading/modules/ws-client/target/scala-3.4.1/classes.bak[0m
