[0m[[0m[0minfo[0m] [0m[0mdev.zea:domain_sjs1_3:0.1.0[0m
[0m[[0m[0minfo[0m] [0m[0m  +-co.fs2:fs2-core_sjs1_3:3.9.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_sjs1_3:3.3.1 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scodec:scodec-bits_sjs1_3:1.1.38[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.14.0 [S] (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-javalib:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | #-org.scala-js:scalajs-library_2.13:1.14.0 [S] (evicted by: 1.15.0) (c..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-scalalib_2.13:2.13.12+1.15.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.scala-js:scalajs-javalib:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.3.1 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:cats-core_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-kernel_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:cats-effect_sjs1_3:3.5.3 (evicted by: 3.5.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:cats-effect_sjs1_3:3.5.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-js:scala-js-macrotask-executor_sjs1_3:1.1.1[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-js:scalajs-library_2.13:1.7.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang:scala3-library_sjs1_3:3.1.3 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-js:scalajs-library_2.13:1.13.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:cats-effect-kernel_sjs1_3:3.5.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-js:scalajs-library_2.13:1.13.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-core_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.typelevel:cats-kernel_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |     +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-core_sjs1_3:2.9.0 (evicted by: 2.10.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:cats-effect-std_sjs1_3:3.5.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.scala-js:scalajs-library_2.13:1.13.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | [0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.typelevel:cats-effect-kernel_sjs1_3:3.5.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |       +-org.scala-js:scalajs-library_2.13:1.13.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |       +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |       +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |       +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |       | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |       | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |       | [0m
[0m[[0m[0minfo[0m] [0m[0m  |       +-org.typelevel:cats-core_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |       | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |       | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |       | +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |       | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |       | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |       | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |       | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |       | +-org.typelevel:cats-kernel_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |       |   +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |       |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |       |   +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |       |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |       |     +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |       |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |       |     [0m
[0m[[0m[0minfo[0m] [0m[0m  |       +-org.typelevel:cats-core_sjs1_3:2.9.0 (evicted by: 2.10.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |       [0m
[0m[[0m[0minfo[0m] [0m[0m  +-com.comcast:ip4s-core_sjs1_3:3.4.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scalajs-library_2.13:1.14.0 [S] (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-javalib:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | #-org.scala-js:scalajs-library_2.13:1.14.0 [S] (evicted by: 1.15.0) (cyc..[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-scalalib_2.13:2.13.12+1.15.0 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-javalib:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_sjs1_3:3.3.1 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:cats-core_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-kernel_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:cats-effect_sjs1_3:3.5.2 (evicted by: 3.5.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:cats-effect_sjs1_3:3.5.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scala-js-macrotask-executor_sjs1_3:1.1.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.7.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_sjs1_3:3.1.3 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.13.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-effect-kernel_sjs1_3:3.5.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.13.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-core_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-kernel_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |     +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-core_sjs1_3:2.9.0 (evicted by: 2.10.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-effect-std_sjs1_3:3.5.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.13.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-effect-kernel_sjs1_3:3.5.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.scala-js:scalajs-library_2.13:1.13.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.typelevel:cats-core_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     | +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |     | +-org.typelevel:cats-kernel_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     |   +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     |   +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     |     +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.typelevel:cats-core_sjs1_3:2.9.0 (evicted by: 2.10.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:literally_sjs1_3:1.1.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-js:scalajs-library_2.13:1.10.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang:scala3-library_sjs1_3:3.1.3 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |     [0m
[0m[[0m[0minfo[0m] [0m[0m  +-dev.optics:monocle-core_sjs1_3:3.2.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_sjs1_3:3.2.1 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:cats-core_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-kernel_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:cats-core_sjs1_3:2.9.0 (evicted by: 2.10.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:cats-free_sjs1_3:2.9.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-js:scalajs-library_2.13:1.10.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang:scala3-library_sjs1_3:3.2.1 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:cats-core_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-kernel_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:cats-core_sjs1_3:2.9.0 (evicted by: 2.10.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-io.circe:circe-core_sjs1_3:0.14.6[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.circe:circe-numbers_sjs1_3:0.14.6[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:cats-core_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-kernel_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:cats-core_sjs1_3:2.9.0 (evicted by: 2.10.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | [0m
[0m[[0m[0minfo[0m] [0m[0m  +-io.circe:circe-parser_sjs1_3:0.14.6[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.circe:circe-core_sjs1_3:0.14.6[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-io.circe:circe-numbers_sjs1_3:0.14.6[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-core_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-kernel_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-core_sjs1_3:2.9.0 (evicted by: 2.10.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-io.circe:circe-scalajs_sjs1_3:0.14.6[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-io.circe:circe-core_sjs1_3:0.14.6[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-io.circe:circe-numbers_sjs1_3:0.14.6[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-core_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.typelevel:cats-kernel_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |     +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-core_sjs1_3:2.9.0 (evicted by: 2.10.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-is.cir:ciris-refined_sjs1_3:3.2.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-eu.timepit:refined_sjs1_3:0.10.3[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-com.chuusai:shapeless_sjs1_2.13:2.3.10 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.8.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.13.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-is.cir:ciris_sjs1_3:3.2.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.13.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-effect-kernel_sjs1_3:3.5.0 (evicted by: 3.5.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-effect-kernel_sjs1_3:3.5.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.13.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-core_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.typelevel:cats-kernel_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |     +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-core_sjs1_3:2.9.0 (evicted by: 2.10.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scalajs-library_2.13:1.13.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-is.cir:ciris_sjs1_3:3.2.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scalajs-library_2.13:1.13.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:cats-effect-kernel_sjs1_3:3.5.0 (evicted by: 3.5.4)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:cats-effect-kernel_sjs1_3:3.5.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-js:scalajs-library_2.13:1.13.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:cats-core_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.typelevel:cats-kernel_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   |     [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:cats-core_sjs1_3:2.9.0 (evicted by: 2.10.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   [0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | [0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.typelevel:cats-core_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:cats-kernel_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |     [0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.typelevel:cats-effect_sjs1_3:3.5.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scala-js-macrotask-executor_sjs1_3:1.1.1[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.7.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.1.3 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scalajs-library_2.13:1.13.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:cats-effect-kernel_sjs1_3:3.5.4[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.13.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-core_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.typelevel:cats-kernel_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-core_sjs1_3:2.9.0 (evicted by: 2.10.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:cats-effect-std_sjs1_3:3.5.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-js:scalajs-library_2.13:1.13.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.typelevel:cats-effect-kernel_sjs1_3:3.5.4[0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.scala-js:scalajs-library_2.13:1.13.1 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.scala-lang:scala3-library_sjs1_3:3.2.2 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | [0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.typelevel:cats-core_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |     | | [0m
[0m[[0m[0minfo[0m] [0m[0m  |     | +-org.typelevel:cats-kernel_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |     |   +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |     |   +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     |     +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |     |     [0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.typelevel:cats-core_sjs1_3:2.9.0 (evicted by: 2.10.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     [0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.typelevel:kittens_sjs1_3:3.3.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_sjs1_3:3.3.3 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:alleycats-core_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-core_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   | [0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.typelevel:cats-kernel_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |       +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |       +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |       [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:cats-core_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | | | [0m
[0m[[0m[0minfo[0m] [0m[0m  | | +-org.typelevel:cats-kernel_sjs1_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.13.2 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-lang:scala3-library_sjs1_3:3.3.0 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  | |     [0m
[0m[[0m[0minfo[0m] [0m[0m  | +-org.typelevel:shapeless3-deriving_sjs1_3:3.4.1[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang:scala3-library_sjs1_3:3.3.1 (evicted by: 3.4.1)[0m
[0m[[0m[0minfo[0m] [0m[0m  |   +-org.scala-lang:scala3-library_sjs1_3:3.4.1 [S][0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.scala-js:scalajs-library_2.13:1.12.0 (evicted by: 1.15.0)[0m
[0m[[0m[0minfo[0m] [0m[0m  |     +-org.scala-js:scalajs-library_2.13:1.15.0[0m
[0m[[0m[0minfo[0m] [0m[0m  |     [0m
[0m[[0m[0minfo[0m] [0m[0m  +-org.typelevel:log4cats-noop_3:2.7.0[0m
[0m[[0m[0minfo[0m] [0m[0m    +-org.scala-lang:scala3-library_3:3.3.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m    +-org.typelevel:log4cats-core_3:2.7.0[0m
[0m[[0m[0minfo[0m] [0m[0m      +-org.scala-lang:scala3-library_3:3.3.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m      +-org.typelevel:cats-core_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m      | +-org.scala-lang:scala3-library_3:3.3.0 (evicted by: 3.3.3)[0m
[0m[[0m[0minfo[0m] [0m[0m      | +-org.scala-lang:scala3-library_3:3.3.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m      | +-org.typelevel:cats-kernel_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m      |   +-org.scala-lang:scala3-library_3:3.3.0 (evicted by: 3.3.3)[0m
[0m[[0m[0minfo[0m] [0m[0m      |   +-org.scala-lang:scala3-library_3:3.3.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m      |   [0m
[0m[[0m[0minfo[0m] [0m[0m      +-org.typelevel:cats-effect-std_3:3.5.4[0m
[0m[[0m[0minfo[0m] [0m[0m        +-org.scala-lang:scala3-library_3:3.2.2 (evicted by: 3.3.3)[0m
[0m[[0m[0minfo[0m] [0m[0m        +-org.scala-lang:scala3-library_3:3.3.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m        +-org.typelevel:cats-effect-kernel_3:3.5.4[0m
[0m[[0m[0minfo[0m] [0m[0m          +-org.scala-lang:scala3-library_3:3.2.2 (evicted by: 3.3.3)[0m
[0m[[0m[0minfo[0m] [0m[0m          +-org.scala-lang:scala3-library_3:3.3.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m          +-org.typelevel:cats-core_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m          | +-org.scala-lang:scala3-library_3:3.3.0 (evicted by: 3.3.3)[0m
[0m[[0m[0minfo[0m] [0m[0m          | +-org.scala-lang:scala3-library_3:3.3.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m          | +-org.typelevel:cats-kernel_3:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0m          |   +-org.scala-lang:scala3-library_3:3.3.0 (evicted by: 3.3.3)[0m
[0m[[0m[0minfo[0m] [0m[0m          |   +-org.scala-lang:scala3-library_3:3.3.3 [S][0m
[0m[[0m[0minfo[0m] [0m[0m          |   [0m
[0m[[0m[0minfo[0m] [0m[0m          +-org.typelevel:cats-core_3:2.9.0 (evicted by: 2.10.0)[0m
[0m[[0m[0minfo[0m] [0m[0m          [0m
