<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.zea</groupId>
    <artifactId>lib_3</artifactId>
    <packaging>jar</packaging>
    <description>lib</description>
    <version>0.1.0</version>
    <name>lib</name>
    <organization>
        <name>zea</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>dev.zea</groupId>
            <artifactId>domain_3</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_3</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_3</artifactId>
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_3</artifactId>
            <version>0.14.6</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_3</artifactId>
            <version>0.14.6</version>
        </dependency>
        <dependency>
            <groupId>is.cir</groupId>
            <artifactId>ciris_3</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>is.cir</groupId>
            <artifactId>ciris-refined_3</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-core_3</artifactId>
            <version>3.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>kittens_3</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.comcast</groupId>
            <artifactId>ip4s-core_3</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>log4cats-noop_3</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>dev.optics</groupId>
            <artifactId>monocle-core_3</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-laws_3</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.optics</groupId>
            <artifactId>monocle-law_3</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_3</artifactId>
            <version>1.18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.disneystreaming</groupId>
            <artifactId>weaver-cats_3</artifactId>
            <version>0.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.disneystreaming</groupId>
            <artifactId>weaver-discipline_3</artifactId>
            <version>0.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.disneystreaming</groupId>
            <artifactId>weaver-scalacheck_3</artifactId>
            <version>0.8.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatype-s01-snapshots</id>
            <name>sonatype-s01-snapshots</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>