[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t trading-processor:0.1.0 -t trading-processor:latest .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /home/shah/IdeaProjects/trading/modules/processor/target/docker/stage[0m
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon  124.3MB[0m
[0m[[0m[0minfo[0m] [0m[0mStep 1/20 : FROM jdk17-curl:latest as stage0[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 735a306b6f11[0m
[0m[[0m[0minfo[0m] [0m[0mStep 2/20 : LABEL snp-multi-stage="intermediate"[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> e4d8033ae13f[0m
[0m[[0m[0minfo[0m] [0m[0mStep 3/20 : LABEL snp-multi-stage-id="14044294-5c37-4454-a65c-25de5b7e6b2f"[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in d6050f2e93a7[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container d6050f2e93a7[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 1b9c34942c6b[0m
[0m[[0m[0minfo[0m] [0m[0mStep 4/20 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 8ea7c3e82d88[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 8ea7c3e82d88[0m
[0m[[0m[0minfo[0m] [0m[0m ---> d4b5db79240e[0m
[0m[[0m[0minfo[0m] [0m[0mStep 5/20 : COPY 2/opt /2/opt[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 4a6d4771c537[0m
[0m[[0m[0minfo[0m] [0m[0mStep 6/20 : COPY 4/opt /4/opt[0m
[0m[[0m[0minfo[0m] [0m[0m ---> ed0bb7c7d4ad[0m
[0m[[0m[0minfo[0m] [0m[0mStep 7/20 : USER root[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in d876c2ee90c1[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container d876c2ee90c1[0m
[0m[[0m[0minfo[0m] [0m[0m ---> eef8a4538dc0[0m
[0m[[0m[0minfo[0m] [0m[0mStep 8/20 : RUN ["chmod", "-R", "u=rX,g=rX", "/2/opt/docker"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 715a72d509b4[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 715a72d509b4[0m
[0m[[0m[0minfo[0m] [0m[0m ---> c8e91513dd23[0m
[0m[[0m[0minfo[0m] [0m[0mStep 9/20 : RUN ["chmod", "-R", "u=rX,g=rX", "/4/opt/docker"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 161d26182ac1[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 161d26182ac1[0m
[0m[[0m[0minfo[0m] [0m[0m ---> e4585ac1467f[0m
[0m[[0m[0minfo[0m] [0m[0mStep 10/20 : RUN ["chmod", "u+x,g+x", "/4/opt/docker/bin/processor"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 4c2920a216df[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 4c2920a216df[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 7a7697af39de[0m
[0m[[0m[0minfo[0m] [0m[0mStep 11/20 : FROM jdk17-curl:latest as mainstage[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 735a306b6f11[0m
[0m[[0m[0minfo[0m] [0m[0mStep 12/20 : USER root[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 9a31e048594a[0m
[0m[[0m[0minfo[0m] [0m[0mStep 13/20 : RUN id -u demiourgos728 1>/dev/null 2>&1 || (( getent group 0 1>/dev/null 2>&1 || ( type groupadd 1>/dev/null 2>&1 && groupadd -g 0 root || addgroup -g 0 -S root )) && ( type useradd 1>/dev/null 2>&1 && useradd --system --create-home --uid 1001 --gid 0 demiourgos728 || adduser -S -u 1001 -G root demiourgos728 ))[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 2afe996d8acd[0m
[0m[[0m[0minfo[0m] [0m[0mStep 14/20 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 78febd9e4439[0m
[0m[[0m[0minfo[0m] [0m[0mStep 15/20 : COPY --from=stage0 --chown=demiourgos728:root /2/opt/docker /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> b201ff71d05e[0m
[0m[[0m[0minfo[0m] [0m[0mStep 16/20 : COPY --from=stage0 --chown=demiourgos728:root /4/opt/docker /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 5ec9ce9726ed[0m
[0m[[0m[0minfo[0m] [0m[0mStep 17/20 : EXPOSE 8080[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> e3dbf71a99a0[0m
[0m[[0m[0minfo[0m] [0m[0mStep 18/20 : USER 1001:0[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 10a6ea1b743a[0m
[0m[[0m[0minfo[0m] [0m[0mStep 19/20 : ENTRYPOINT ["/opt/docker/bin/processor"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 3df3bb6781e1[0m
[0m[[0m[0minfo[0m] [0m[0mStep 20/20 : CMD [][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 8c26368634a7[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built 8c26368634a7[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged trading-processor:0.1.0[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged trading-processor:latest[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate image(s) (labeled "snp-multi-stage-id=14044294-5c37-4454-a65c-25de5b7e6b2f") [0m
[0m[[0m[31merror[0m] [0m[0mError response from daemon: a prune operation is already running[0m
[0m[[0m[31merror[0m] [0m[0mSomething went wrong while removing multi-stage intermediate image(s)[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image trading-processor with tags [0.1.0, latest][0m
